# tngb-demo

./: pom.xml
src/main/java/com/tngb/: CharacterAccumulatorProcessor.java  TngbPocCase1Application.java
src/main/java/com/tngb/routes/: TcpServerRoute.java
src/main/resources/: application.properties
src/test/java/com/tngb/: TngbPocCase1ApplicationTests.java
