spring.application.name=tngb-poc-case1
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

spring.main.web-application-type=none
camel.springboot.main-run-controller=true

spring.output.ansi.enabled=ALWAYS